<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/app_detail_bg"
    android:padding="10dp"
    android:layout_marginVertical="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/app_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="App Name"
        android:textSize="22dp"
        android:textAllCaps="false"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/app_launchTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Location :"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:fontFamily="sans-serif"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/app_location_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Location :"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:fontFamily="sans-serif"
        android:textStyle="italic"/>



</LinearLayout>